spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url=jdbc:mysql://tao-db.ckxsm3uujl2v.us-east-1.rds.amazonaws.com/db_example
spring.datasource.username=root
spring.datasource.password=XTL659xt!