spring.jpa.hibernate.ddl-auto=create

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.datasource.url=jdbc:mysql://tao-db.ckxsm3uujl2v.us-east-1.rds.amazonaws.com/db_example
#spring.datasource.url=jdbc:mysql://db-tao.chptyir9bzg1.us-west-2.rds.amazonaws.com/root?useSSL=false
srping.datasource.url=jbdc:mysql://35.233.247.55/db_example
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.initial-size=16
spring.datasource.tomcat.max-wait=20000000
spring.datasource.tomcat.max-active=35
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.default-auto-commit=true

server.tomcat.max-threads=2000
server.port=5000