spring.jpa.hibernate.ddl-auto=create

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.datasource.url=jdbc:mysql://tao-db.ckxsm3uujl2v.us-east-1.rds.amazonaws.com/db_example
spring.datasource.url=jdbc:mysql://aasztd8wjvww0n.chptyir9bzg1.us-west-2.rds.amazonaws.com/ebdb
spring.datasource.username=root
spring.datasource.password=12345678


spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=287
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.default-auto-commit=true

server.tomcat.max-threads=1000
server.port=5000